<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolay Tiramisu Tarifi</title>
</head>
<body style="background-color: bisque;">
    <header  style="text-align: center"> 
        
         <img height="250" width="500" src="indir.jpg">
        <nav>
         
         <a href="https://www.youtube.com/watch?v=CcdP11ExXgY&ab_channel=NefisYemekTarifleri" target="_blank"><img height="70" width="70" src="indir.png"></a>
        </nav>
    </header>
   <section>
    <article>
    <h2 style="color: blue;">Kolay Tiramisu Tarifi İçin Malzemeler</h2>
   <ul>
    <li>1 adet hazır pandispanya keki</li>
   </ul>
</article>
<article>
<h4 style="color: rgb(184, 3, 3);">Muhallebisi için;</h4>
<ul>
    <li>2.5 su bardağı süt</li>
    <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
    <li>3 yemek kaşığı un (tepeleme dolu)</li>
    <li>1 adet yumurta</li>
    <li>200 gram labne peyniri (1 paket)</li>
</ul>
</article>
<article>
<h4 style="color: blueviolet;">Islatmak için;</h4>
 <ul>
    <li>1/2 (yarım) su bardağı sıcak su</li>
    <li>3’ü bir arada hazır kahve</li>
 </ul> 
</article>
<article>
<h4 style="color: rgb(130, 14, 197);">Üzeri için;</h4>
<ul>
    <li>Kakao</li>
</ul>
</article>
<article >
    <h2 style="color: rgb(156, 158, 6);">Kolay Tiramisu Tarifi Nasıl Yapılır?</h2>
    <ol>
        <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılır. Ocakta kaynayıncaya kadar karıştırılarak pişirilir.</li>
        <li>Kaynadıktan sonra altı kapatılır ve daha hızlı soğuması için ayrı bir kaba boşaltılır.</li>
        <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
        <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
        <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
        <li>Üzerine kremanın yarısı ilave edilip güzelce yayılır.</li>
        <li>Kalan kahve ile üst kat da ıslatıldıktan sonra pandispanyanın ikinci katı kremanın üzerine kapatılır.</li>
        <li>Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce spatula veya pasta sıvama aparatı ile kapatılır.</li>
        <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.</li>
        <li>Buzdolabında birkaç saat mümkünse 1 gece dinlendirildikten sonra dilimlenerek servis edilir.</li>
    </ol>
</article>
</section>

</body>
</html>